----------------------------------------------------------------------------------------------
Repository Tracker v.1
----------------------------------------------------------------------------------------------

Repository Key Stages: (Local - version of the repo that stored on your computer)

	Staging Area
		CLI: git status --> check the status of the git status
	Modifying Area
		CLI: git add . --> add the changes on the CLI or git local repository.
			       --> Example: You have added changes on this file.txt with a repository v.2
			       --> Once you have made the changes ont the file.txt, try again the "git status" it will show modified.
		or
		CLI: git add "filename" --> add the changes on the CLI or git local repository.
					--> Example: You have added changes on this file.txt with a repository v.2
					--> Once you have made the changes ont the file.txt, try again the "git status" it will show modified.
	Committing Area
		CLI: git commit -m --> Add remarks to the git (local) for the changes on your repository.
	Staging Area
		CLI: git log --> see the remarks you have added in your repository.
		     git log --oneline --> see the remarks you have added in your repository sorted by line.

Repository Key Stages: (Remote - version of the repo that stored on server or cloud-based platform [GitHub])

	Modifying Area 
		Github Page (will automatically create):
		git init
                git add README.md
	Committing Area
		GitHub Page (will automatically create):
		git commit -m "first commit"
	Staging Area 
		Github Page (will automically create):
		git branch -M main
	Modifying Area
		GitHub Page (will automically create):
		git remote add origin https://github.com/symcklng/3_OCCPHT7_CLI_GIT_REMOTE.git
	Staging Area
		GitHub Page (will automically create):
		git push -u origin main

	if existing in the GitHub page:
		git remote add origin https://github.com/symcklng/3_OCCPHT7_CLI_GIT_REMOTE.git
		git branch -M main
		git push -u origin main
	

----------------------------------------------------------------------------------------------
Repository Tracker v.2
----------------------------------------------------------------------------------------------

	So will try to connect your git remote create on the website to your local storage
	so if ever you will create any changes on the local git it will affect the cloud git.

	CLI: (Modifying Area) --> git remote add origin https://github.com/symcklng/3_OCCPHT7_CLI_GIT_REMOTE.git
	CLI: (Staging Area) --> git remote -v  --> check if the gits are connected.

----------------------------------------------------------------------------------------------
Repository Tracker v.2
----------------------------------------------------------------------------------------------